# weatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/weatherapp/ui/: LocationViewModelTest.kt  RepoTest.kt  WeatherFragmentTest.kt
app/src/androidTest/resources/: current_weather_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppConstants.kt  DefaultViewModelFactory.kt  EmptyLiveData.kt  Event.kt  ViewModelProviderKey.kt  WeatherApp.kt  utils.kt
app/src/main/java/com/example/weatherapp/data/: ApiError.kt  Clouds.kt  Coord.kt  Current.kt  CurrentWeather.kt  CurrentWeatherDao.kt  DailyForecast.kt  FeelsLike.kt  ListConverter.kt  Main.kt  Status.kt  Sys.kt  Temp.kt  TodayWeather.kt  Weather.kt  WeatherDB.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/wrapper/: ApiResponse.kt  Event.kt  Resource.kt
app/src/main/java/com/example/weatherapp/di/: ViewModelProviderKey.kt
app/src/main/java/com/example/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/module/: AppDispatchers.kt  AppGlideModule.kt  AppModule.kt  ContextModule.kt  KeyStoreModule.kt  LocationModule.kt  NetworkModule.kt  RepoModule.kt  TokenProviderModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/example/weatherapp/network/: DeferredCallAdapter.kt  DeferredCallAdapterFactory.kt  NetworkLayerResource.kt
app/src/main/java/com/example/weatherapp/reposetory/: ApiResponse.kt  IWeatherRepository.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkBoundResourceNew.kt  Resource.kt  Status.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/services/: AccessKeyProvider.kt  IAccessKeyProvider.kt  MyLocationProvider.kt  NetworkBroadcastService.kt  NetworkMonitor.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/storage/: IKeyStoreProvider.kt  KeyStoreProvider.kt  KeyValueStore.kt  PlainStorage.kt  SharedPreferenceKeyValueStore.kt  StorageConstants.kt
app/src/main/java/com/example/weatherapp/ui/: LocationViewModel.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/util/: AppConstants.kt  DefaultViewModelFactory.kt  utils.kt
app/src/main/res/drawable/: ic_sun.xml
app/src/main/res/layout/: forecast_row_item.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTestData/java/com/example/weatherapp/: ApiBasedTest.kt  BaseMockServerTest.kt  LiveDataUtils.kt  MockResponseReader.kt
app/src/sharedTestData/resources/: current_weather_success.json  forecast_success.json
app/src/test/java/com/example/weatherapp/: MainCoroutineRule.kt
app/src/test/java/com/example/weatherapp/ui/: ApiTest.kt  LocationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
